## DB PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=dridev
spring.datasource.password=130722
spring.datasource.driver-class-name=org.postgresql.Driver

# SHOW SQL - HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# DIALECT HIBERNATE DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SCHEMA
spring.jpa.properties.hibernate.default_schema=operation